# Crystalline

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE.MD  README.md  build.gradle  mkdocs.yml  requirements.txt  version.info  version.sh
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request---suggestion.md
assets-raw/crystal/: crystal.blend  crystal.blend1
dead-code-gulag/: PacketTMFreqChange.java  PacketTMTune.java
dead-code-gulag/resonance/: Resonance.java
diagrams/: README.md  crystal_class.puml  crystal_usage.puml  test.puml  theme.puml
docs/: CNAME  index.html  index.md  links.md
docs/css/: about.9d57e9e9.css  app.3818debf.css
docs/js/: about.54f384db.js  about.54f384db.js.map  app.dfd31996.js  app.dfd31996.js.map  chunk-vendors.52514135.js  chunk-vendors.52514135.js.map
gradle/wrapper/: gradle-wrapper.properties
src-old/main/java/ext/tpz/crystalline/: Crystalline.java
src-old/main/java/ext/tpz/crystalline/block/: BlockDistillationBasin.java  BlockRestorationApparatus.java  CrystallineBlocks.java
src-old/main/java/ext/tpz/crystalline/crystals/: BaseModCrystals.java  CrystalAdministration.java  CrystalAquagust.java  CrystalAtmosburst.java  CrystalCleansing.java  CrystalDirtshield.java  CrystalHellfire.java  CrystalKnowledge.java  CrystalLife.java  CrystalNull.java  CrystalRift.java  CrystalUniverse.java
src-old/main/java/ext/tpz/crystalline/entity/: EntityObliterateEntity.java  EntityWaterThrow.java
src-old/main/java/ext/tpz/crystalline/insanity/: InsanityUtils.java  InsanityWorldSavedData.java
src-old/main/java/ext/tpz/crystalline/item/: CrystallineItems.java
src-old/main/java/ext/tpz/crystalline/modes/: BaseModModes.java  ModeNull.java
src-old/main/java/ext/tpz/crystalline/potion/: PotionDirtshield.java  Potions.java
src-old/main/java/ext/tpz/crystalline/proxy/: ClientProxy.java  CommonProxy.java
src-old/main/java/ext/tpz/crystalline/reagents/: BaseModReagents.java  ReagentAdvanced.java  ReagentBasic.java  ReagentExtreme.java  ReagentNull.java  ReagentRift.java  ReagentUniverse.java
src-old/main/java/ext/tpz/crystalline/recipe/: BaseModRecipes.java  RecipeBinding.java  RecipeCleansing.java  RecipeRebinding.java
src-old/main/java/ext/tpz/crystalline/util/: CommandCrystalline.java  EventHandlers.java  Reference.java  TabCrystalline.java
src-old/main/resources/: crystal.blend  crystal.blend1
src-old/main/resources/assets/crystalline/blockstates/: restoration_apparatus.json
src-old/main/resources/assets/crystalline/models/block/: distillation_basin.json
src-old/main/resources/assets/crystalline/models/item/: restoration_apparatus.json
src-old/main/resources/assets/crystalline/patchouli_books/crystalline_knowledge/: book.json
src-old/main/resources/assets/crystalline/recipes/block/: restoration_apparatus.json
src-old/main/resources/assets/crystalline/recipes/reagent/: reagent_extreme.json  reagent_rift.json  reagent_universe.json
src/main/java/com/teamisotope/crystalline/: Crystalline.java
src/main/java/com/teamisotope/crystalline/api/: CStatic.java
src/main/java/com/teamisotope/crystalline/blocks/: ArcanumMinerale.java  CrystallineBlocks.java  ExampleBlock.java
src/main/java/com/teamisotope/crystalline/client/: ClientProxy.java  ClientSetup.java  CrystallineOBJHelper.java
src/main/java/com/teamisotope/crystalline/common/: CommonProxy.java  Crystalline.java
src/main/java/com/teamisotope/crystalline/groups/: CrystallineMainGroup.java
src/main/java/com/teamisotope/crystalline/items/: CrystallineItems.java
src/main/java/com/teamisotope/crystalline/server/: ServerProxy.java
src/main/java/com/teamisotope/crystalline/setup/: ClientProxy.java  CrystallineSetup.java  IProxy.java  (+1 more)
src/main/java/ext.tpz.crystalline/: Crystalline.java
src/main/java/ext.tpz.crystalline/block/: BlockDistillationBasin.java  BlockRestorationApparatus.java
src/main/java/ext.tpz.crystalline/block/tileentity/: TEDistillationBasin.java  TERestorationApparatus.java  TESRDistillationBasin.java
src/main/java/ext.tpz.crystalline/entity/: EntityObliterateBlock.java
src/main/java/ext.tpz.crystalline/entity/model/: ObliterateModel.java
src/main/java/ext.tpz.crystalline/entity/render/: RenderEntityObliterate.java
src/main/java/ext.tpz.crystalline/item/: CrystallineItems.java  EnumCrystalModes.java  EnumReagentTypes.java  Guide.java  ItemCrystal.java  ItemEssenceBottle.java
src/main/java/ext.tpz.crystalline/packet/common/: PacketSendKey.java
src/main/java/ext.tpz.crystalline/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/ext.tpz.crystalline/recipe/: EventHandlers.java  RecipeTemporary.java
src/main/java/ext.tpz.crystalline/util/: EventHandlers.java  Reference.java  TabCrystalline.java
src/main/java/ext.tpz.crystalline/util/config/: Config.java
src/main/java/ext/tpz/crystalline/: Crystalline.java
src/main/resources/: crystal.blend1  mcmod.info  pack.mcmeta
src/main/resources/assets/crystalline/advancements/: basecrystal.json  book.json  crystalbase.json  mortarandpestle.json  root.json
src/main/resources/assets/crystalline/blockstates/: arcanumminerale.json  arcanummineralis.json  crystal.drained.json  crystal.knowledge.json  distillation_basin.json  distillationapparatus.json  exampleblock.json  tuningmachine.json
src/main/resources/assets/crystalline/lang/: en_us.json  en_us.lang
src/main/resources/assets/crystalline/recipes/: arcaneknowledge.json  basecrystal.json  cleansing_crystal.json  cleansing_potion.json  crystalbase.json  crystallineknowledge.json  distillation_basin.json  distillationapparatus.json  glasstube.json  knowledge_crystal.json  mortar_and_pestle.json  mysterioussolvent.json  pure_universe_essence.json  reagent_advanced.json  reagent_basic.json  reagent_extreme.json  reagent_rift.json  reagent_universe.json  seismicresonator.json  tuningcomponents.json  tuningmachine.json
src/main/resources/crystal-obj/: crystal.mtl
src/main/resources/data/crystalline/recipes/: arcanumminerale.json  crystallineknowledge.json.disabled
textures-raw/: arcanumminerale.ase
(+456 files in other folders)
