< Crystalline >

< Key Bindings >

<< Categories >>
key.categories.crystalline=Crystalline

<< Bindings >>
key.change_crystal_operation=Change Crystal Operation

< Compat >

<< Thaumcraft >>

crystal.void=Void

< I18N >

<< Crystals >>

crystalline.lore.crystal.type=Type: %s
crystalline.lore.crystal.drained=Drained: %s
crystalline.lore.crystal.properties=Essence Properties:
crystalline.lore.crystal.potential=Potential: %d
crystalline.lore.crystal.bound=Bound To: %s
crystalline.lore.crystal.reagent=Reagent Required: %s or above
crystalline.lore.crystal.insanity=This crystal %s cause insanity.

crystal.cleansing=Cleansing
crystal.administration=Administration
crystal.life=Life
crystal.knowledge=Knowledge
crystal.rift=Rift
crystal.universe=Universe
crystal.artificial=Artificial
crystal.unknown=missingno

crystalline.crystal.null=missingno
crystalline.crystal.knowledge=Knowledge
crystalline.crystal.cleansing=Cleansing
crystalline.crystal.administration=Administration
crystalline.crystal.life=Life
crystalline.crystal.rift=Rift
crystalline.crystal.universe=Universe



item.crystalline.crystal.name=Crystal

<< Reagents >>

item.crystalline.reagent.name=Reagent

crystalline.lore.reagent.type=Type: %s
crystalline.lore.reagent.unstable=WARNING: UNSTABLE!
crystalline.reagent.null=None [0]
crystalline.reagent.basic=Basic [1]
crystalline.reagent.advanced=Advanced [2]
crystalline.reagent.extreme=Extreme [3]
crystalline.reagent.rift=Rift [4]
crystalline.reagent.universe=Universe [5]

<< Modes >>

crystalline.mode.null=Disabled
crystalline.mode.view_insanity=View Insanity
crystalline.mode.administration=Administration
crystalline.mode.regeneration=Regeneration
crystalline.mode.cleansing_reagent=Cleansing Reagent
crystalline.mode.obliterate_block=Obliterate Block
crystalline.mode.obliterate_entity=Obliterate Entity
crystalline.mode.ultra_cleanse=Ultra Cleanse

item.crystalline.pure_rift_essence.name=Pure Rift Essence
item.crystalline.pure_universe_essence.name=Pure Universe Essence
item.crystalline.cleansing_potion.name=Cleansing Potion

tile.crystalline.distillation_basin.name=Distillation Basin
tile.crystalline.restoration_apparatus.name=Restoration Apparatus

itemGroup.crystalline=Crystalline

<< Essences >>

crystalline.lore.essence.type=Type: %s

crystalline.essence.null=Unknown
crystalline.essence.administration=Administration
crystalline.essence.knowledge=Knowledge
crystalline.essence.life=Life
crystalline.essence.rift=Rift
crystalline.essence.universe=Universe

item.crystalline.essence_bottle.name=Bottle of Pure Essence
item.crystalline.essence_powder.name=Pure Essence Powder

<< General >>

crystalline.i18n.yes=Yes
crystalline.i18n.no=No
crystalline.i18n.can=can
crystalline.i18n.doesnot=does not

< Book >

crystalline.guide.title=Crystalline Knowledge (WIP)
crystalline.guide.lore=All the knowledge you could need for crystalline magic
crystalline.guide.wdli=Who doesn't like insanity?



