< Crystalline >

< Key Bindings >

<< Categories >>
key.categories.crystalline=Crystalline

<< Bindings >>
key.change_crystal_operation=Change Crystal Operation

< Compat >

<< Thaumcraft >>

crystalline.crystal.void=Void

< I18N >

<< Crystals >>

crystalline.lore.crystal.type=Type: %s
crystalline.lore.crystal.drained=Drained: %s
crystalline.lore.crystal.properties=Essence Properties:
crystalline.lore.crystal.potential=Potential: %d
crystalline.lore.crystal.bound=Bound To: %s
crystalline.lore.crystal.reagent=Reagent Required: %s
crystalline.lore.crystal.insanity=This crystal %s cause insanity.

crystalline.crystal.mode.changed=Crystal mode changed to: '%s'.

crystalline.crystal.null=missingno
crystalline.crystal.knowledge=Knowledge
crystalline.crystal.cleansing=Cleansing
crystalline.crystal.administration=Administration
crystalline.crystal.life=Life
crystalline.crystal.rift=Rift
crystalline.crystal.universe=Universe
crystalline.crystal.hellfire=Hellfire
crystalline.crystal.aquagust=Aquagust
crystalline.crystal.dirtshield=Dirtshield
crystalline.crystal.atmosburst=Atmosburst

item.crystalline.crystal.name=Crystal

<< Reagents >>

item.crystalline.reagent.name=Reagent
item.crystalline.cleansing_reagent.name=Cleansing Reagent
item.crystalline.cleansing_reagent.lore=It's a white powder that seems to clean anything it touches.


item.crystalline.rebinding_reagent.name=Rebinding Reagent
item.crystalline.rebinding_reagent.lore1=It's a red powder that seems to cling to you.
item.crystalline.rebinding_reagent.lore2=Right click to bind it to you.

crystalline.lore.reagent.type=Type: %s
crystalline.lore.reagent.unstable=WARNING: UNSTABLE!
crystalline.reagent.null=None [0]
crystalline.reagent.basic=Basic [1+]
crystalline.reagent.advanced=Advanced [2+]
crystalline.reagent.extreme=Extreme [3+]
crystalline.reagent.rift=Rift [4+]
crystalline.reagent.universe=Universe [5+]

<< Modes >>

crystalline.mode.null=Disabled
crystalline.mode.view_insanity=View Insanity
crystalline.mode.administration=Administration
crystalline.mode.regeneration=Regeneration
crystalline.mode.cleansing_reagent=Cleansing Reagent
crystalline.mode.obliterate_block=Obliterate Block
crystalline.mode.obliterate_entity=Obliterate Entity
crystalline.mode.ultra_cleanse=Ultra Cleanse
crystalline.mode.fire_throw=Fire Throw
crystalline.mode.water_throw=Water Throw
crystalline.mode.dirt_shield=Dirt Shield
crystalline.mode.atmos_burst=Atmospheric Burst

item.crystalline.cleansing_potion.name=Cleansing Potion

tile.crystalline.distillation_basin.name=Distillation Basin
tile.crystalline.restoration_apparatus.name=Restoration Apparatus

itemGroup.crystalline=Crystalline

<< Essences >>

crystalline.lore.essence.type=Type: %s

crystalline.essence.liquid.null=Unknown
crystalline.essence.liquid.administration=Administration
crystalline.essence.liquid.knowledge=Knowledge
crystalline.essence.liquid.life=Life
crystalline.essence.liquid.rift=Rift
crystalline.essence.liquid.universe=Universe
crystalline.essence.liquid.cleansing=Cleansing
crystalline.essence.liquid.hellfire=Hellfire
crystalline.essence.liquid.aquagust=Aquagust
crystalline.essence.liquid.dirtshield=Dirtshield
crystalline.essence.liquid.atmosburst=Atmosburst

crystalline.essence.powder.null=Unknown
crystalline.essence.powder.rift=Rift
crystalline.essence.powder.universe=Universe


item.crystalline.essence_powder.rift.lore=It's a purple-colored powder. It might be some type of pure essence.
item.crystalline.essence_powder.universe.lore=It's a galaxy-colored powder. It might be some type of pure essence.

item.crystalline.essence_bottle.name=Bottle of Pure Essence
item.crystalline.essence_powder.name=Pure Essence Powder

<< General >>

crystalline.i18n.yes=Yes
crystalline.i18n.no=No
crystalline.i18n.can=can
crystalline.i18n.doesnot=does not

< JEI Integration >

crystalline.jei.distillation.title=Distillation
crystalline.jei.insanity_event.title=Insanity Event

< Guide >

crystalline.guide.name=Crystalline Knowledge
crystalline.guide.landing_text=Welcome to Crystalline, the mod where crystals and insanity reign dominant in this world. Also, who doesn't like insanity?