< Crystal Item >

item.crystalline.crystal.name=§r§5§kaa§r§5Crystal§r§5§kaa§r

< Crystal Lore >

crystalline.lore.crystal.lore.one=§r§7§oIt's a geometrically simple crystal formed from some sort of mysterious mineral.
crystalline.lore.crystal.lore.two=§r§7§oIt seems to whisper out to you to harness its power.

crystalline.lore.crystal.type=§r§7Type: §r§a%s

crystalline.lore.crystal.drained.true=§r§7Drained: §r§4Yes
crystalline.lore.crystal.drained.false=§r§7Drained: §r§aNo

crystalline.lore.crystal.insanity.true=§r§7Causes Insanity: §r§4Yes
crystalline.lore.crystal.insanity.false=§r§7Causes Insanity: §r§aNo

crystalline.lore.crystal.bound=§r§7Bound To: §r§a%s
crystalline.lore.crystal.unbound=§r§7Bound To: §r§4Not Bound
crystalline.lore.crystal.bound.invalid=§4Invalid Player!

crystalline.lore.crystal.potential=§r§7Essence Potential: §r%s§r§7/§r§a100
crystalline.lore.crystal.potential.firstquartile=§4%d
crystalline.lore.crystal.potential.secondquartile=§c%d
crystalline.lore.crystal.potential.thirdquartile=§2%d
crystalline.lore.crystal.potential.fourthquartile=§a%d

crystalline.lore.crystal.efficiency=§r§7Efficiency: §r§a%s
crystalline.lore.crystal.efficiency.unknown=§r§7Efficiency: §r§4Unknown

crystalline.lore.crystal.reagent=§r§7Reagent Required: §r%s

crystalline.lore.crystal.frequency=§r§7Frequency: §r§a%s Hz
crystalline.lore.crystal.frequency.invalid=§r§7Frequency: §r§4Invalid




< Tuning Machine >

tile.crystalline.tuningmachine.name=§r§7Tuning Machine

< Arcanum Minerale >

tile.crystalline.arcanumminerale.name=§r§5Arcanum Minerale

item.crystalline.arcanummineralecrystal.name=§r§5Crystallized Arcanum Minerale

itemGroup.crystalline=§r§5§kaa§r§5Crystalline§r§5§kaa§r

< Misc Items >

item.crystalline.crystalbase.name=§r§7Crystal Base

item.crystalline.mortarandpestle.name=§r§7Mortar and Pestle

< Crafting Components >

item.crystalline.tuningcomponents.name=§r§7Tuning Components

item.crystalline.seismicresonator.name=§r§7Seismic Resonator

< Advancements >

crystalline.advancements.root.title=Crystalline » Discovery
crystalline.advancements.root.description=As you pick up the mysterious crystal, it seems to quiver with potential. It's glowing, as if it's creating its own energy source.

crystalline.advancements.map.title=Revelations
crystalline.advancements.map.description=Perhaps if you pulverize some natural crystal, such as quartz, you can create a base for the formation of some sort of larger crystal.

crystalline.advancements.base.title=Implementation
crystalline.advancements.base.description=This base is dull and impure, the perfect starter for a crystal. Perhaps if you combine it with water and some Arcanum Minerale, it will form a solution that will precipitate into a crystal.

crystalline.advancements.book.title=Knowledge
crystalline.advancements.book.description=It seems that with the right setup, that crystal can somehow drive a monitor.

crystalline.advancements.firstcrystal.title=The First Crystal
crystalline.advancements.firstcrystal.description=This crystal is the right shape for the most efficient energy output, but it has no potential yet. You'll have to find some way to melt and mix various things to create an essence that can be put into it.

< Book >

crystalline.book.wdli=Who doesn't like insanity?

crystalline.book.lore=This contraption seems to pull energy from a crystal to drive a monitor of some sort, and it seems to have created a guide. Perhaps this could be to your use?

< Crystals >

crystalline.crystal.base=Base Crystal

crystalline.crystal.knowledge=Knowledge Crystal

crystalline.crystal.knowledge.msg=§r§7You are currently %s§r§7 insane.

crystalline.crystal.knowledge.permanent=§r§4permanently

crystalline.crystal.knowledge.error=§r§4error