< Crystalline >

< Key Bindings >

<< Categories >>
key.categories.crystalline=Crystalline

<< Bindings >>
key.change_crystal_operation=Change Crystal Operation

< Compat >

<< Thaumcraft >>

crystal.void=Void

< I18N >

<< Crystals >>

crystalline.lore.crystal.type=Type: %s
crystalline.lore.crystal.drained=Drained: %s
crystalline.lore.crystal.properties=Essence Properties:
crystalline.lore.crystal.potential=Potential: %d
crystalline.lore.crystal.bound=Bound To: %s
crystalline.lore.crystal.reagent=Reagent Required: %s or above
crystalline.lore.crystal.insanity=This crystal %s cause insanity.

crystal.cleansing=Cleansing
crystal.administration=Administration
crystal.life=Life
crystal.knowledge=Knowledge
crystal.rift=Rift
crystal.universe=Universe
crystal.artificial=Artificial
crystal.unknown=missingno

crystalline.crystal.null=missingno
crystalline.crystal.knowledge=Knowledge
crystalline.crystal.cleansing=Cleansing
crystalline.crystal.administration=Administration
crystalline.crystal.life=Life
crystalline.crystal.rift=Rift
crystalline.crystal.universe=Universe

essence.type=Essence Type:

item.crystalline.essence_bottle.name=Essence Bottle

item.crystalline.crystal.name=Crystal

<< Reagents >>

crystalline.reagent.null=None
crystalline.reagent.basic=Basic
crystalline.reagent.advanced=Advanced
crystalline.reagent.extreme=Extreme
crystalline.reagent.rift=Rift
crystalline.reagent.universe=Universe

<< Modes >>

crystalline.mode.null=Disabled
crystalline.mode.view_insanity=View Insanity


item.crystalline.binding_reagent.name=Binding Reagent
item.crystalline.cleansing_reagent.name=Cleansing Reagent
item.crystalline.reagent_basic.name=Basic Reagent
item.crystalline.reagent_advanced.name=Advanced Reagent
item.crystalline.reagent_extreme.name=Extreme Reagent
item.crystalline.reagent_rift.name=Rift Reagent (§4UNSTABLE§r)
item.crystalline.reagent_universe.name=Universe Reagent
item.crystalline.pure_rift_essence.name=Pure Rift Essence
item.crystalline.pure_universe_essence.name=Pure Universe Essence
item.crystalline.cleansing_potion.name=Cleansing Potion

tile.crystalline.distillation_basin.name=Distillation Basin
tile.crystalline.restoration_apparatus.name=Restoration Apparatus

itemGroup.crystalline=Crystalline

<< General >>

crystalline.i18n.yes=Yes
crystalline.i18n.no=No
crystalline.i18n.can=can
crystalline.i18n.doesnot=does not

< Book >

crystalline.guide.title=Crystalline Knowledge (WIP)
crystalline.guide.lore=All the knowledge you could need for crystalline magic
crystalline.guide.wdli=Who doesn't like insanity?



