< Crystal Item >

item.crystalline.crystal.name=§r§5§kaa§r§5Crystal§r§5§kaa§r

< Crystal Lore >

crystalline.lore.crystal.lore.one=§r§7§oIt's a geometrically simple crystal formed from some sort of mysterious mineral.
crystalline.lore.crystal.lore.two=§r§7§oIt seems to whisper out to you to harness its power.

crystalline.lore.crystal.type=§r§7Type: §r§a%s

crystalline.lore.crystal.drained.true=§r§7Drained: §r§4Yes
crystalline.lore.crystal.drained.false=§r§7Drained: §r§aNo

crystalline.lore.crystal.insanity.true=§r§7Causes Insanity: §r§4Yes
crystalline.lore.crystal.insanity.false=§r§7Causes Insanity: §r§aNo

crystalline.lore.crystal.bound=§r§7Bound To: §r§a%s
crystalline.lore.crystal.unbound=§r§7Bound To: §r§4Not Bound
crystalline.lore.crystal.bound.invalid=§4Invalid Player!

crystalline.lore.crystal.potential=§r§7Essence Potential: §r%s§r§7/§r§a100
crystalline.lore.crystal.potential.firstquartile=§4%d
crystalline.lore.crystal.potential.secondquartile=§c%d
crystalline.lore.crystal.potential.thirdquartile=§2%d
crystalline.lore.crystal.potential.fourthquartile=§a%d

crystalline.lore.crystal.efficiency=§r§7Efficiency: §r§a%d%
crystalline.lore.crystal.efficiency.unknown=§r§7Efficiency: §r§4Unknown

crystalline.lore.crystal.reagent=§r§7Reagent Required: §r%s




< Tuning Machine >

tile.crystalline.tuningmachine.name=Tuning Machine

< Arcanum Mineralis >

tile.crystalline.arcanummineralis.name=§r§5Arcanum Mineralis

item.crystalline.arcanummineraliscrystal.name=§r§5Crystallized Arcanum Mineralis

itemGroup.crystalline=§r§5§kaa§r§5Crystalline§r§5§kaa§r