< Crystalline >

< Key Bindings >

<< Categories >>
key.categories.crystalline=Crystalline

<< Bindings >>
key.change_crystal_operation=Change Crystal Operation

< Compat >

<< Thaumcraft >>

crystal.void=Void

< I18N >

<< Crystals >>

crystal.type=Type:
crystal.drained=Drained:
crystal.properties=Essence Properties:
crystal.potential=Potential:
crystal.boundto=Bound To:
crystal.reagent=Reagent Required:
crystal.insanity=This crystal can cause insanity.
crystal.noinsanity=This crystal does not cause insanity.

crystal.cleansing=Cleansing
crystal.administration=Administration
crystal.life=Life
crystal.knowledge=Knowledge
crystal.rift=Rift
crystal.universe=Universe
crystal.artificial=Artificial
crystal.unknown=missingno

item.crystalline.crystal.name=Crystal

<< Reagents >>

reagent.rift=Rift or above
reagent.universe=Universe
reagent.basic=Basic or above
reagent.advanced=Advanced or above
reagent.extreme=Extreme or above
reagent.void=Void
reagent.binding=Binding
reagent.none=None

item.crystalline.binding_reagent.name=Binding Reagent
item.crystalline.cleansing_reagent.name=Cleansing Reagent
item.crystalline.reagent_basic.name=Basic Reagent
item.crystalline.reagent_advanced.name=Advanced Reagent
item.crystalline.reagent_extreme.name=Extreme Reagent
item.crystalline.reagent_rift.name=Rift Reagent (§4UNSTABLE§r)
item.crystalline.reagent_universe.name=Universe Reagent
item.crystalline.pure_rift_essence.name=Pure Rift Essence
item.crystalline.pure_universe_essence.name=Pure Universe Essence
item.crystalline.cleansing_potion.name=Cleansing Potion

itemGroup.crystalline=Crystalline

<< General >>

i18n.yes=Yes
i18n.no=No

< Book >

crystalline.guide.title=Crystalline Knowledge (WIP)
crystalline.guide.lore=All the knowledge you could need for crystalline magic



